{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "This is for full explanation of what I learn in video classes",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server.js",
    "train": "nodemon train.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shukhrat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
